<!DOCTYPE html>
<html>
<head>
    <title>Smart GreenHouse</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
        }

        .sensor {
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .github-logo {
            display: inline-block;
            width: 30px;
            height: 30px;
            margin-right: 5px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <header>
        <h1>Smart GreenHouse</h1>
    </header>
    <div class="container">
        <h2>Team Members:</h2>
        <p>Dorsa Rahmati 9923110 <br> Mohadese Rezaei 9923034 <br> Sina Fazel 9923058 <br> Sepehr Jahangiri 9923016 <br></p>

        <h2>About Our Project:</h2>
        <p>Our project revolves around the development of a smart IoT Greenhouse, aiming to optimize plant cultivation through advanced sensor-based monitoring and control. We have incorporated a diverse range of sensors, including LDR (Light Dependent Resistor), MQ-2 (Gas Sensor), DHT-22 (Temperature and Humidity Sensor), LM335 (Temperature Sensor), and Soil Moisture Sensor. These sensors enable us to gather crucial environmental data within the greenhouse.
            <br>
            To enhance the automation and responsiveness of the greenhouse system, we have integrated two types of actuators: the SG_90 Servo Motors and an Electrical Valve. These actuators enable precise control over various aspects of the greenhouse environment, such as adjusting light exposure, regulating gas levels, maintaining optimal temperature and humidity conditions, and managing irrigation.
            <br>
            To ensure a realistic and reliable representation of our design, we have meticulously simulated the entire project using Proteus software. This simulation provides a comprehensive understanding of how the circuitry and components interact within the greenhouse system, allowing us to refine and optimize the design.
            <br>
            By combining cutting-edge IoT technologies, sensor data, and intelligent automation, our project aims to create an efficient and sustainable greenhouse environment, fostering optimal plant growth and yield.
            </p>

        <h2>Sensor Data:</h2>
        <p>Light: <br> Humidity: <br> Temprature: <br></p>

        <h2>Actuator:</h2>
        <p>Servo Motor: <br> Solenoid Valve: <br></p>

        <h2>Alarm:</h2>
        <p>Smoke Detector: <br> Soil Moisture: <br></p>


        
        <p>
            <h2>Check out our GitHub page:</h2>
            <a href="https://github.com/SiFzl/IoT_GreenHouse" target="_blank">
                <img class="github-logo" src="github-logo.png" alt="GitHub Logo">
                GitHub
            </a>
        </p>
</body>
</html>
